export const CHARACTER_CREATOR_LOCALE = {
    titles: ['Appearance', 'Facial Structure', 'Hair', 'Details', 'Makeup', 'Info', 'Done'],
    LABEL_FIRST_NAME: 'Vorname',
    LABEL_LAST_NAME: 'Nachname',
    LABEL_BIRTHDAY: 'Geburtstag',
    LABEL_GENDER: 'Geschlecht',
    LABEL_DAY: 'Tag',
    LABEL_MONTH: 'Monat',
    LABEL_YEAR: 'Jahr',
    LABEL_PREV: 'Zurück',
    LABEL_NEXT: 'Weiter',
    LABEL_SAVE: 'Speichern',
    LABEL_FIELD_REQUIRED: 'Dieses Feld ist erforderlich',
    LABEL_CANNOT_EXCEED: 'darf nicht überschreiten',
    LABEL_CANNOT_BE_LESS: 'darf nicht kleiner sein als',
    LABEL_CHARACTER: 'Charakter',
    LABEL_NO_SPECIAL: 'Sonderzeichen sind nicht erlaubt',
    LABEL_NAME_NOT_AVAILABLE: 'Name ist nicht verfügbar',
    LABEL_CHARACTER_GENDER: 'Männlich, Weiblich, Sonstiges...',
    LABEL_VERIFIED: 'Alle Daten überprüft',
    characterName: 'Wie heißt dein Charakter?',
    characterBirth: 'Wann wurde dein Charakter geboren?',
    characterGender: 'Wie identifiziert sich dein Charakter?',
    appearanceComponent: {
    LABEL_FRAME: 'Physischer Rahmen',
    DESC_FRAME: 'Wie sieht das Modell deines Charakters aus?',
    LABEL_MASCULINE: 'Männlich',
    LABEL_FEMININE: 'Weiblich',
    LABEL_PRESETS: 'Voreinstellungen',
    DESC_PRESETS: 'Keine kreativen Ideen? Wähle eine Voreinstellung.',
    LABEL_FATHER: 'Vater',
    DESC_FATHER: 'Wie sah dein Vater aus?',
    LABEL_MOTHER: 'Mutter',
    DESC_MOTHER: 'Wie sah deine Mutter aus?',
    LABEL_FACEBLEND: 'Gesichtsmischung',
    DESC_FACEBLEND: 'Mische die Gesichtsstruktur deiner Mutter und deines Vaters.',
    LABEL_SKINBLEND: 'Hautmischung',
    DESC_SKINBLEND: 'Mische die Hautfarben deiner Mutter und deines Vaters.',
    LABEL_EYECOLOUR: 'Augenfarbe',
    DESC_EYECOLOUR: 'Verwende diesen Schieberegler, um eine Augenfarbe auszuwählen.',
    LABEL_FACE: 'Gesicht',
    LABEL_SKIN: 'Haut'
    },
    hairComponent: {
        LABEL_HAIRSTYLE: 'Frisur',
        DESC_HAIRSTYLE: 'Wähle deinen Haarstil, Farbe und Highlights aus.',
        LABEL_HAIRSTYLE_COLOUR: 'Haarfarbe',
        LABEL_HAIRSTYLE_HIGHLIGHTS: 'Haar-Highlights',
        LABEL_EYEBROWS: 'Augenbrauen',
        DESC_EYEBROWS: 'Wähle die Form und Farbe deiner Augenbrauen aus.',
        LABEL_EYEBROWS_COLOUR: 'Augenbrauenfarbe',
        LABEL_FACIAL_HAIR: 'Gesichtsbehaarung',
        DESC_FACIAL_HAIR: 'Wähle deinen Gesichtsbehaarungsstil, Farbe, Deckkraft und Highlights aus.',
        LABEL_CHEST_HAIR: 'Brustbehaarung',
        DESC_CHEST_HAIR: 'Wähle deinen Brustbehaarungsstil, Farbe, Deckkraft und Highlights aus.',
        LABEL_OPACITY: 'Deckkraft',
        LABEL_FACIAL_HAIR_COLOUR: 'Gesichtsbehaarungsfarbe',
        LABEL_CHEST_HAIR_COLOUR: 'Brustbehaarungsfarbe',
        masculine: [
            'Glatze',
            'Buzzcut',
            'Faux Hawk',
            'Rasierte Seiten nach hinten gegelt',
            'Erhöht vorne gleich lang',
            'Col De Sacs und langer Hinterkopf',
            'Glatze und lockerer Irokesen-Haarschnitt',
            'Pferdeschwanz',
            'Corn Rows',
            'Nach hinten gegelter Lockenkopf',
            'Nach hinten gegelt',
            'Igelhaarschnitt',
            'Kurzer Schüsselschnitt',
            'Unordentliche lange Länge',
            'Dreadlocks',
            'Glattes langes Haar',
            'Lockiges langes Haar',
            'Lockiges langes Haar teilweise unordentlich',
            'Seitlicher Teil vorne kurz',
            'Nach hinten gegelter Kurzhaarschnitt',
            'Seitlicher Teil vorne lang',
            'Rasierter seitlicher Part',
            'Vokuhila',
            'Nachtsicht',
            'Corn Rows',
            'Seestern Corn Rows',
            'Zigzag Corn Rows',
            'Große schlangenartige Corn Rows',
            'Kleine schlangenartige Corn Rows',
            'Seitlicher Wirbel Corn Rows',
            'Flat Top',
            'Vorderseite lang, Hinterkopf gekürzt',
            'Rasierte Seiten nach hinten gegelt',
            'Seitlich rasierte Seiten',
            'Irokesen-Haarschnitt',
            'Unordentlicher langer Hinterkopf',
            'Mittig geteilter Bob',
            'Buzz Cut',
            'Faux Hawk',
            'Rasierte Seiten nach hinten gegelt',
            'Erhöht vorne gleich lang',
            'Col De Sacs und langer Hinterkopf',
            'Glatze und lockerer Irokesen-Haarschnitt',
            'Pferdeschwanz',
            'Corn Rows',
            'Nach hinten gegelter Lockenkopf',
            'Nach hinten gegelt',
            'Igelhaarschnitt',
            'Kurzer Schüsselschnitt',
            'Unordentliche lange Länge',
            'Dreadlocks',
            'Glattes langes Haar',
            'Lockiges langes Haar',
            'Lockiges langes Haar teilweise unordentlich',
            'Seitlicher Teil vorne kurz',
            'Nach hinten gegelter Kurzhaarschnitt',
            'Seitlicher Teil vorne lang',
            'Rasierter seitlicher Part',
            'Vokuhila',
            'Corn Rows',
            'Seestern Corn Rows',
            'Zigzag Corn Rows',
            'Große schlangenartige Corn Rows',
            'Kleine schlangenartige Corn Rows',
            'Seitlicher Wirbel Corn Rows',
            'Flat Top',
            'Vorderseite lang, Hinterkopf gekürzt',
            'Rasierte Seiten nach hinten gegelt',
            'Seitlich rasierte Seiten',
            'Irokesen-Haarschnitt',
            'Unordentlicher langer Hinterkopf',
            'Mittig geteilter Bob',
            'Flacher Oberteil-Haarschnitt',
            'Kurzer Oberteil-Haarschnitt',
            'Elvis',
        ],
        feminine: [
            'Glatze',
            'Kurzer Bob',
            'Bob',
            'Zöpfe',
            'Pferdeschwanz',
            'Geflochtener Irokesen-Haarschnitt',
            'Geflochtene Zöpfe',
            'Bob',
            'Igelhaarschnitt',
            'Französischer Twist',
            'Langer Bob',
            'Loser gebundener Pferdeschwanz',
            'Pixie-Haarschnitt',
            'Seitlich geteilter rasierte Ponyfransen',
            'Dutt',
            'Langes gewelltes Haar',
            'Unordentlich gebundenes Bandana',
            'Unordentlicher Dutt mit abgeschnittenen Ponyfransen',
            'Bob mit Federn',
            'Strammer Dutt mit abgeschnittenen Ponyfransen',
            'Frizzy Locken Afro',
            'Unordentliche gewellte Ponyfransen',
            'Strammer geflochtener Dutt',
            'Vokuhila',
            'Nachtsicht',
            'Geflochtene Corn Rows',
            'Geflochtene Corn Rows mit Mittelscheitel',
            'Diamant Corn Rows',
            'Zöpfe mit Ponyfransen',
            'Sternförmige geflochtene Corn Rows',
            'Senkrecht rasierte Corn Rows',
            'Locker gebundener Pferdeschwanz',
            'Kurzer Vokuhila',
            'Rasierte Seiten nach hinten gegelt',
            'Seitlich geteilter rasierte Ponyfransen',
            'Irokesen-Haarschnitt',
            'Gebundene Zöpfe mit Bandana',
            'Die Karen',
            'Mittig geteilter Bob',
            'Pixie-Haarschnitt',
            'Bob',
            'Zöpfe',
            'Locker gebundener Pferdeschwanz',
            'Geflochtener Irokesen-Haarschnitt',
            'Geflochtene Zöpfe',
            'Gerader Bob',
            'Igelhaarschnitt',
            'Französischer Twist',
            'Langer Bob',
            'Pferdeschwanz-Dutt',
            'Pixie-Haarschnitt',
            'Seitlich geteilter rasierte Ponyfransen',
            'Dutt',
            'Langes gewelltes Haar',
            'Unordentlich gebundenes Bandana',
            'Unordentlicher Dutt mit Ponyfransen',
            'Bob mit Federn',
            'Strammer Dutt mit abgeschnittenen Ponyfransen',
            'Frizzy Locken Afro',
            'Unordentliche gewellte Ponyfransen',
            'Strammer geflochtener Dutt',
            'Vokuhila',
            'Corn Rows',
            'Geflochtene Corn Rows mit Mittelscheitel',
            'Diamant Corn Rows',
            'Zöpfe mit Ponyfransen',
            'Sternförmige geflochtene Corn Rows',
            'Senkrecht rasierte Corn Rows',
            'Locker gebundener Pferdeschwanz',
            'Kurzer Vokuhila',
            'Rasierte Seiten nach hinten gegelt',
            'Seitlich geteilter rasierte Ponyfransen',
            'Irokesen-Haarschnitt',
            'Gebundene Zöpfe mit Bandana',
            'Der Karen',
            'Pixie-Bob',
            'Strammer Pferdeschwanz-Dutt',
            'Pixie-Haarschnitt',
            'Elvis',
        ],
        facial: [
            'Stoppelbart',
            'Balbo',
            'Kreisbart',
            'Goatee-Bart',
            'Kinnbart',
            'Kinnflaum',
            'Bleistift-Kinnriemen',
            'Ungepflegt',
            'Musketeer-Bart',
            'Schnurrbart',
            'Gepflegter Bart',
            'Stoppelbart',
            'Dünner Kreisbart',
            'Hufeisenbart',
            'Bleistift-und Kotelettenbart',
            'Kinnriemen',
            'Balbo-Bart und Koteletten',
            'Koteletten',
            'Ungepflegter Bart',
            'Lockiger Bart',
            'Lockiger Bart',
            'Knebelbart',
            'Faustischer Bart',
            'Otto-und-Patch-Bart',
            'Otto-und-Bart',
            'Leichter Französischer Bart',
            'The Hampstead',
            'The Ambrose',
            'Lincoln-Vorhang',
            'Glatt rasiert',
        ],
        eyebrows: [
            'Ausgeglichen',
            'Modisch',
            'Cleopatra',
            'Rätselhaft',
            'Femme',
            'Verführerisch',
            'Gezupft',
            'Chola',
            'Triomphe',
            'Unbeschwert',
            'Kurvengleich',
            'Rattenartig',
            'Doppelte Straßenbahn',
            'Dünn',
            'Bleistiftzeichnung',
            'Mutterzupfer',
            'Gerade und Schmal',
            'Natürlich',
            'Pelzig',
            'Unordentlich',
            'Raupe',
            'Regulär',
            'Mittelmeer',
            'Gepflegt',
            'Büschel',
            'Fedrig',
            'Stachelig',
            'Monobraue',
            'Geflügelt',
            'Dreifache Straßenbahn',
            'Gewölbte Straßenbahn',
            'Aussparungen',
            'Verblassen',
            'Alleinige Straßenbahn',
            'Keine',
        ],
        chest: [
            'Natürlich',
            'Der Streifen',
            'Der Baum',
            'Behaart',
            'Gruselig',
            'Affe',
            'Behaart mit Armen',
            'Der Bikini',
            'Blitz',
            'Umgekehrter Blitz',
            'Herz',
            'Brustbart',
            'Glückliches Gesicht',
            'Schädel',
            'Schneckenspur',
            'Schnecke und Nippel',
            'Behaarte Arme',
            'Rasiert',
        ],
    },
    structureComponent: [
        'Nasenbreite',
        'Nasenunterseite Höhe',
        'Nasenspitzenlänge',
        'Nasenrücken Tiefe',
        'Nasenspitzhöhe',
        'Gebrochene Nase',
        'Augenbrauen Höhe',
        'Augenbrauen Tiefe',
        'Wangenknochen Höhe',
        'Wangenknochen Breite',
        'Wangen Tiefe',
        'Augengröße',
        'Lippenstärke',
        'Kieferbreite',
        'Kieferform',
        'Kinnhöhe',
        'Kinntiefe',
        'Kinnbreite',
        'Kinnvertiefung',
        'Halsbreite',
    ],
    makeupComponent: {
        LABEL_STYLE: 'Style',
        LABEL_OPACITY: 'Opacity',
        LABEL_COLOUR1: 'Colour 1',
        LABEL_COLOUR2: 'Colour 2',
        ids: {
            4: {
                name: 'Makeup',
                description: 'Verbessern oder verändern Sie Ihr Aussehen mit diesem Kosmetikum.',
                labels: [
                    'Schwarz vernebelt',
                    'Bronze',
                    'Weiches Grau',
                    'Retro-Glamour',
                    'Natürlicher Look',
                    'Katzenaugen',
                    'Chola',
                    'Vamp',
                    'Vinewood-Glamour',
                    'Kaugummirosa',
                    'Aqua-Traum',
                    'Pin-up',
                    'Lila Leidenschaft',
                    'Rauchiges Katzenauge',
                    'Glühendes Rubinrot',
                    'Pop-Prinzessin',
                    'Küss meine Axt',
                    'Panda-Pussy',
                    'Die Fledermaus',
                    'Schädel in Scharlachrot',
                    'Schlangenförmig',
                    'Die Savanne',
                    'Unbekannt 1',
                    'Unbekannt 2',
                    'Unbekannt 3',
                    'Unbekannt 4',
                    'Tribal-Linien',
                    'Tribale Wirbel',
                    'Tribal Orange',
                    'Tribal Rot',
                    'Eingesperrt in einer Box',
                    'Clowning',
                    'Guyliner',
                    'Unbekannt 5',
                    'Blutige Tränen',
                    'Schweres Metall',
                    'Trauer',
                    'Prinz der Dunkelheit',
                    'Rocker',
                    'Goth',
                    'Punk',
                    'Verwüstet',
                ],
            },
            5: {
                name: 'Blush',
                description: 'Make-up, das auf Ihre Wangen passt.',
                labels: ['Full', 'Angled', 'Round', 'Horizontal', 'High', 'Sweetheart', 'Eighties'],
            },
            8: {
                name: 'Lipstick',
                description: 'Coloured cosmetic applied to the lips.',
                labels: [
                    'Farbe Matt',
                    'Farbglanz',
                    'Umrandet Matt',
                    'Umrandet Glanz',
                    'Stark umrandet Matt',
                    'Stark umrandet Glanz',
                    'Umrandet Nude Matt',
                    'Umrandet Nude Glanz',
                    'Verwischte Konturen',
                    'Geisha',
                ],
            },
        },
    },
    overlaysComponent: {
        LABEL_STYLE: 'Style',
        LABEL_OPACITY: 'Opacity',
        ids: {
            0: {
                name: 'Blemish',
                description: 'Haben Sie irgendwelche Unvollkommenheiten??',
                labels: [
                    'Masern',
                    'Pickel',
                    'Flecken',
                    'Ausbruch',
                    'Mitesser',
                    'Aufbau',
                    'Pusteln',
                    'Pickel',
                    'Vollständige Akne',
                    'Akne',
                    'Wangenrötung',
                    'Gesichtsausschlag',
                    'Auswahlen',
                    'Pubertät',
                    'Störenfried',
                    'Kinnrötung',
                    'Zwei Gesichter',
                    'T-Zone',
                    'Fettig',
                    'Markiert',
                    'Akne-Narben',
                    'Vollständige Aknenarben',
                    'Fieberbläschen',
                    'Impetigo',
                ],
            },
            3: {
                name: 'Alter',
                description: 'Wie alt sollte dein Charakter aussehen?',
                labels: [
                    "Krähenfüße",
                    'Erste Anzeichen',
                    'Mittleres Alter',
                    'Sorgenfalten',
                    'Depression',
                    'Ausgezeichnet',
                    'Gealtert',
                    'Verwittert',
                    'Faltig',
                    'Hängend',
                    'Schweres Leben',
                    'Vintage',
                    'Im Ruhestand',
                    'Junkie',
                    'Geriatrisch'
                ],
            },
            6: {
                name: 'Complexion',
                description: 'Wie wäre es mit Akne, Hautausschlägen usw.',
                labels: [
                    'Rosige Wangen',
                    'Stoppeliger Ausschlag',
                    'Hitzewallung',
                    'Sonnenbrand',
                    'Geprellt',
                    'Alkoholiker',
                    'Fleckig',
                    'Totem',
                    'Blutgefäße',
                    'Beschädigt',
                    'Blass',
                    'Gespenstisch'
                ],
            },
            7: {
                name: 'Sun Damage',
                description: 'Narbe, trockene Haut und Falten.',
                labels: [
                    'Uneben',
                    'Schleifpapier',
                    'Fleckig',
                    'Rau',
                    'Lederartig',
                    'Strukturiert',
                    'Grobschlächtig',
                    'Uneben',
                    'Faltig',
                    'Gerissen',
                    'Körnig'
                ],
            },
            9: {
                name: 'Freckles',
                description: 'Muttermale und Dinge für Ihr Gesicht.',
                labels: [
                    'Cherub',
                    'Überall',
                    'Unregelmäßig',
                    'Punkt Strich',
                    'Über die Brücke',
                    'Puppenbaby',
                    'Elfe',
                    'Sonnengeküsst',
                    'Schönheitsflecken',
                    'Reihe',
                    'Modelhaft',
                    'Gelegentlich',
                    'Gesprengelt',
                    'Regentropfen',
                    'Doppeltauch',
                    'Einseitig',
                    'Paare',
                    'Wachstum'
                ],
            },
            11: {
                name: 'Body Blemish',
                description: 'Haben Sie irgendwelche Körperunreinheiten?',
                labels: [
                    'unk0',
                    'unk1',
                    'unk2',
                    'unk3',
                    'unk4',
                    'unk5',
                    'unk6',
                    'unk7',
                    'unk8',
                    'unk9',
                    'unk10',
                    'unk11',
                ],
            },
        },
    },
    faces: [
        'Benjamin',
        'Daniel',
        'Joshua',
        'Noah',
        'Andrew',
        'Joan',
        'Alex',
        'Isaac',
        'Evan',
        'Ethan',
        'Vincent',
        'Angel',
        'Diego',
        'Adrian',
        'Gabriel',
        'Michael',
        'Santiago',
        'Kevin',
        'Louis',
        'Samuel',
        'Anthony',
        'Hannah',
        'Audrey',
        'Jasmine',
        'Giselle',
        'Amelia',
        'Isabella',
        'Zoe',
        'Ava',
        'Camilla',
        'Violet',
        'Sophia',
        'Eveline',
        'Nicole',
        'Ashley',
        'Grace',
        'Brianna',
        'Natalie',
        'Olivia',
        'Elizabeth',
        'Charlotte',
        'Emma',
        'Claude',
        'Niko',
        'John',
        'Misty',
    ],
    color: {
        hair: [
            'Black',
            'Dunkelgrau',
            'Mittelgrau',
            'Dunkelstes Braun',
            'Dunkelbraun',
            'Braun',
            'Hellbraun',
            'Helleres Braun',
            'Hellstes Braun',
            'Verblasstes Braun',
            'Verblasstes Blond',
            'Hellstes Blond',
            'Helleres Blond',
            'Hellblond',
            'Weißblond',
            'Grau-Braun',
            'Rot-Braun',
            'Rot-Braun',
            'Dunkelrot',
            'Rot',
            'Sehr Rot',
            'Lebhaft Rot',
            'Orangerot',
            'Verblasstes Rot',
            'Verblasstes Orange',
            'Grau',
            'Hellgrau',
            'Helleres Grau',
            'Hellstes Grau',
            'Dunkel-Lila',
            'Lila',
            'Hell-Lila',
            'Violett',
            'Lebhaftes Violett',
            'Bonbonrosa',
            'Hellrosa',
            'Zyan',
            'Blau',
            'Dunkelblau',
            'Grün',
            'Smaragd',
            'Ölslick',
            'Glänzendes Grün',
            'Lebhaftes Grün',
            'Grün',
            'Bleichblond',
            'Goldblond',
            'Orangenblond',
            'Orange',
            'Lebhaft Orange',
            'Glänzendes Orange',
            'Dunkles Orange',
            'Rot',
            'Dunkelrot',
            'Sehr Dunkelrot',
            'Schwarz',
            'Schwarz',
            'Schwarz',
            'Schwarz',
            'Schwarz',
        ],
        overlays: [
            'Red',
            'Rosa',
            'Hellrosa',
            'Helleres Rosa',
            'Hellstes Rosa',
            'Hellrotbraun',
            'Rotbraun',
            'Hellbraun',
            'Helleres Braun',
            'Hellstes Braun',
            'Weißrosa',
            'Beige',
            'Braunrot',
            'Orange',
            'Orangerosa',
            'Hellstes Rosa',
            'Helleres Rosa',
            'Rosa',
            'Lebhaftes Rosa',
            'Dunkelrosa',
            'Dunkleres Rosa',
            'Dunkelstes Rosa',
            'Rot',
            'Helleres Rot',
            'Lebhaftes Rot',
            'Rotrosa',
            'Lila',
            'Hell-Lila',
            'Dunkel-Lila',
            'Dunkleres Lila',
            'Dunkelstes Lila',
            'Lebhaftes Lila',
            'Schwarz-Lila',
            'Blau',
            'Hellblau',
            'Helleres Blau',
            'Hellstes Blau',
            'Zyan',
            'Meergrün',
            'Tiefes Meergrün',
            'Grün',
            'Dunkelgrün',
            'Hellgrün',
            'Gelbgrün',
            'Dunkelgelb',
            'Gelb',
            'Gelborange',
            'Dunkelgelborange',
            'Lebhaftes Orange',
            'Dunkles Orange',
            'Blond',
            'Blond Weiß',
            'Weiß',
            'Grau',
            'Dunkelgrau',
            'Dunkelstes Grau',
            'Schwarz',
            'Hellblau',
            'Dunkelblau',
            'Dunkelstes Blau',
            'Hellbraun',
            'Braun',
            'Dunkelbraun',
            'Dunkleres Braun',
        ],
        eyes: [
            'Grün',
            'Smaragd',
            'Hellblau',
            'Ozeanblau',
            'Hellbraun',
            'Dunkelbraun',
            'Haselnuss',
            'Dunkelgrau',
            'Hellgrau',
            'Rosa',
            'Gelb',
            'Lila',
            'Schwarzout',
            'Verschiedene Grautöne',
            'Tequila Sonnenaufgang',
            'Atomar',
            'Verzerrt',
            'ECola',
            'Raumfahrer',
            'Ying Yang',
            'Zielscheibe',
            'Eidechse',
            'Drache',
            'Außerirdisch',
            'Ziege',
            'Lächeln',
            'Besessen',
            'Dämon',
            'Infiziert',
            'Alien',
            'Untoter',
            'Zombie',
        ],
    },
};
